<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword">

    <Button
        android:id="@+id/reset_password_button"
        android:layout_width="151dp"
        android:layout_height="49dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="340dp"
        android:background="@drawable/roundedshapetext"
        android:backgroundTint="@color/yellow"
        android:text="@string/reset_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/confirm_password_input"
        android:layout_width="324dp"
        android:layout_height="53dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="404dp"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/new_password_input"
        android:layout_width="324dp"
        android:layout_height="53dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="476dp"
        android:ems="10"
        android:hint="@string/new_password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/reset_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="560dp"
        android:text="@string/reset_password"
        android:textColor="@color/black"
        android:textSize="15pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/go_back_button"
        android:layout_width="59dp"
        android:layout_height="35dp"
        android:layout_marginEnd="344dp"
        android:layout_marginBottom="668dp"
        android:contentDescription="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/left_arrow" />
</androidx.constraintlayout.widget.ConstraintLayout>