<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".GroceryItem">

    <TextView
        android:id="@+id/white_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@drawable/whitebackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="59dp"
        android:layout_height="35dp"
        android:onClick="goToLandingPage"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow" />

    <TextView
        android:id="@+id/groceryItemNameSpecific"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="312dp"
        android:gravity="start"
        android:text="@string/item_description"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="10pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/groceryItemPriceSpecific"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="196dp"
        android:gravity="start"
        android:text="@string/price_item"
        android:textColor="@color/black"
        android:textSize="15pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/settingsButton"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/usernamepicture"
        android:onClick="goToSettings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/groceryButton"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:onClick="goToLandingPage"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/food"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/grocery" />

    <ImageView
        android:id="@+id/recipeButton"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="goToRecipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/chef_hat" />

    <ImageView
        android:id="@+id/cartButton"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:onClick="goToCart"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/shopping_cart" />

    <ImageView
        android:id="@+id/groceryItemImageSpecific"
        android:layout_width="244dp"
        android:layout_height="301dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="412dp"
        android:contentDescription="@string/image_preview"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/image_3" />

    <EditText
        android:id="@+id/quantity"
        android:layout_width="126dp"
        android:layout_height="59dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/roundedshapetext"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/empty"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="@string/number_one"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/add_to_cart_button"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:onClick="addToCartGroceryItem"
        android:layout_marginBottom="100dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/yellow"
        android:text="@string/add_to_cart"
        android:textAllCaps="false"
        android:textSize="9pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/favorites_button"
        android:layout_width="59dp"
        android:layout_height="51dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="100dp"
        android:contentDescription="@string/favorites"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/decrementbutton"
        android:layout_width="26dp"
        android:layout_height="30dp"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="196dp"
        android:onClick="decrement"
        android:contentDescription="@string/reduce_quantity_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/left_filled_arrow_triangle" />

    <ImageView
        android:id="@+id/incrementbutton"
        android:layout_width="26dp"
        android:layout_height="30dp"
        android:layout_marginEnd="260dp"
        android:layout_marginBottom="196dp"
        android:onClick="increment"
        android:contentDescription="@string/reduce_quantity_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/triangular_black_right_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>