<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".GroceryItem">

    <TextView
        android:id="@+id/white_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="@drawable/whitebackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/item_description5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="180dp"
        android:gravity="start"
        android:text="@string/description_chosen_item"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/item_description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="324dp"
        android:gravity="start"
        android:text="@string/item_description"
        android:textColor="@color/black"
        android:textSize="13pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="218dp"
        android:gravity="start"
        android:text="@string/price_item"
        android:textColor="@color/black"
        android:textSize="15pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/item_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="296dp"
        android:text="@string/item_name"
        android:textSize="8pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/settingsButton"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/usernamepicture"
        android:onClick="goToSettings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/user" />

    <ImageView
        android:id="@+id/groceryButton"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:onClick="goToLandingPage"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/food"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/grocery" />

    <ImageView
        android:id="@+id/recipeButton"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/recipe"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="goToRecipe"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/chef_hat" />

    <ImageView
        android:id="@+id/cartButton"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/shopping_cart" />

    <ImageView
        android:id="@+id/image_of_food"
        android:layout_width="244dp"
        android:layout_height="301dp"
        android:layout_marginEnd="84dp"
        android:contentDescription="@string/image_preview"
        android:layout_marginBottom="384dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/image_3" />

    <EditText
        android:id="@+id/quantity_of_item"
        android:gravity="center"
        android:layout_width="126dp"
        android:text="@string/number_one"
        android:hint="@string/empty"
        android:importantForAutofill="no"
        android:layout_height="59dp"
        android:layout_marginEnd="244dp"
        android:layout_marginBottom="212dp"
        android:background="@drawable/roundedshapetext"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/add_to_cart_button"
        android:layout_width="228dp"
        android:layout_height="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@color/yellow"
        android:text="@string/add_to_cart"
        android:textAllCaps="false"
        android:textSize="9pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/favorites_button"
        android:contentDescription="@string/favorites"
        android:layout_width="59dp"
        android:layout_height="51dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="100dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/reduce_quantity_item"
        android:layout_width="26dp"
        android:layout_height="30dp"
        android:contentDescription="@string/reduce_quantity_icon"
        android:layout_marginEnd="328dp"
        android:layout_marginBottom="226dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/left_filled_arrow_triangle" />

    <ImageView
        android:id="@+id/reduce_quantity_item3"
        android:layout_width="26dp"
        android:layout_height="30dp"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="226dp"
        android:contentDescription="@string/reduce_quantity_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/triangular_black_right_arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>