<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".CheckOutPage">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:background="@drawable/whitecontainersolidtop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="59dp"
        android:layout_height="35dp"
        android:onClick="goToCarts"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/left_arrow" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="637dp"
        android:text="Order Summary"
        android:textColor="@color/black"
        android:textSize="12pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderSummaryRV"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="170dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/linebar"
            android:textAlignment="center"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/stTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:text="Subtotal"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/dfTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Delivery fee"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/totalTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Total"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/subtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-59.5dp"
            android:textAlignment="textEnd"
            android:layout_marginRight="20dp"
            android:text="Subtotal"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/deliveryfee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:layout_marginRight="20dp"
            android:text="Delivery fee"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/total"
            android:textAlignment="textEnd"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="#000000" />

        <Button
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/button3"
            android:layout_width="166dp"
            android:onClick="goToThankYou"
            android:layout_height="38dp"
            android:background="@drawable/roundedshapetext"
            android:text="Place Order" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>